<!DOCTYPE html>
<html lang="en">
    <head>
        <tittle></tittle>
        <style>
            .body  {background-color:blueviolet; }
          
             .welcome section { display: flex;}
          
            .blue-background {background: blue; }
            
            .topnav{ background-color:black; overflow: hidden; background-position:initial; text-align: right; font-size: 24px; position: fixed; right:0px; top:0px;}
                  
            .text-color { color: brown; }
            .blue-background {background: blue; }
            .background-image { background-image: url("best\ comp.jpg"); padding:5px; width:1000px; height:400px; border: 1px solid black;  ; background-repeat:repeat;}
            .brown-background { background: brown;}
          </style>

    </head>

    <div class="topnav">
        <a href="#home">Home</a>
        <a href="NALEBA ALUMANSI.html">About</a>
        <a href="./contacts page.html">Contacts</a>
    </div>

<body>
<div class="background-image"; style=" color:rgb(226, 191, 191); background-color: pink";>
<h1 style="text-align: center" ; >Welcome To Naleba Technology groups</h1>
<h2 style="text-align: center" ;>Home of Technology</h2>
<h3 style="text-align: center" ;>Better Service Starts Here</h3>
</div>

<br>

<img src="computer image.jpg">


<p tex-align: center;><strong> <u>What We Do</u></strong></p>
<hr>
<div class=" brown-backgroun">
<p> <ul> <li><strong>Web Development</strong>- We develop functional and beautifull websites which are technically perfect.</li></ul></p>
<p> <ul> <li><strong>mobile app development</strong>- We develop a high perfoming mobile app which are functionally excellent.</li></ul></p>
<p> <ul><li><strong>Ecommence Development</strong>- We help our customers create user-centered Ecommrce solution for an omni channel world. </li></ul></p>
<P> <ul><li><strong>sign language training</strong>- We also have high qualified sign language instructors read to train our client at a better cost.</li></ul> </P>
</div>
</body>

</html>