<!DOCTYPE html>
<html lang="en">
    <head><title>my html document</title>

        <div class="topnav">
            <a class="active"href="HOME PAGE.html">Home</a>
            <a href="#about">About</a>
            <a href="CONTACTS PAGE.html">Contacts</a>
        </div>

   <style>
       .thick-green-border { border-color: greenyellow; border-width: 10px; border-style: solid; border-radius: 50%; }
       .smaller-image { width: 200px;  }
       .css-selector {
        font-family:Verdana, Geneva, Tahoma, sans-serif;}

        .topnav{ background-color: black;overflow:hidde; text-align: right;  font-size: 24px; background-position: initial; position: fixed; right: 0px; top: 0px;}
        .deepskyblue-text { color:deepskyblue}
        h1{color:darkviolet; text-align:center; background-color: rgba(45, 45, 44, 0.1); }
        .white-text {color:darkblue;}
        p { font-size: 16px;
        font-family: monospace; text-align: justify; }
        h2 { font-family: 'Tangerine', serif;
        font-size: 48px; text-shadow: 4px 4px 4px #aaa; }
        .silver-background { background: silver; }


        #form-data-forms { background-color:rgb(66, 66, 8); }
        
        body { color: rgb(66, 33, 33); background-color:coral; font-family: monospace ;}
     </style>
    </head>

   <h1> Who is the CEO of Naleba Technology Groups?</h1>

 <body>
    
    <img src="Naleba photos.jpg"alt="naleba smiling" class="smaller-image thick-green-border">
    
    
  <div class="silver-background">  <h1> ABOUT ME </h1>
    <h2 class="deepskyblue-text" >My name is NALEBA ALUMANSI</h2>

   <P><em>NALEBA- very inspiring in web design developer and front end and a Student at OUTBOX EDU and a senior six leaver,
    as a hard of hearing student and well trained in  Sign language i can volunteer to training and teacher anyone willing to learn sign lamguage,on the other hand i'm current persueing a certificate in coding, web design and javascript
    at OUTBOX EDU. </em></p>

    <P><strong>PERSONAL SKILL</strong></P>
       <ul>
        <li>HTML</li>
        <li> CSS</li>
        <li>sign language</li>
     </ul>
       </div>
        

     <h3>contact me</h3>

     <form action="ur/-where-you-want-to-sbumit-the-form-data" id="form-data-forms" >
     <input type="text" placeholder="NAME">

     <input type="text" placeholder="message">
     <button type="send">Send</button>
    

     <h4>FIND ME ON</h4>    
     <P class="darkblue-text"><a href="https://www.facebook.com/naleba.alumansihajji/"> Facebook</a></P>
     <p class="darkblue-text"><a href="https://twitter.com/NalebaAlumansi Twitter">Twitter</a></p>
       </form>
        
       </body>

    </html>